# challenge

./: README.md  build.gradle  docker-compose.yml  dockerfile
postman/collection/: Challenge.postman_collection.json
postman/environment/: Local.postman_environment.json
src/main/java/com/tenpo/challenge/challenge/: ChallengeApplication.java
src/main/java/com/tenpo/challenge/challenge/adapter/: RateLimiterAdapter.java
src/main/java/com/tenpo/challenge/challenge/adapter/controller/: CalculatorController.java
src/main/java/com/tenpo/challenge/challenge/adapter/jdbc/: ConsultJdbcAdapter.java  LogJdbcAdapter.java
src/main/java/com/tenpo/challenge/challenge/adapter/rest/: PercentageRestAdapter.java
src/main/java/com/tenpo/challenge/challenge/application/: GlobalRateLimitingFilter.java
src/main/java/com/tenpo/challenge/challenge/config/: CacheConfig.java  ErrorHandler.java  ErrorHandlerDecoder.java  RateLimitConfig.java  WireMockConfig.java
src/main/java/com/tenpo/challenge/challenge/domain/: CalculationResultDomain.java  ConsultEntity.java  GlobalRateLimiter.java  LogDomain.java  LogEntity.java  PercentageDomain.java  RateLimiter.java
src/main/resources/: application.properties
src/test/java/com/tenpo/challenge/challenge/: ChallengeApplicationTests.java
src/test/java/com/tenpo/challenge/challenge/adapter/: RateLimiterAdapterTest.java
src/test/java/com/tenpo/challenge/challenge/application/: GlobalRateLimitingFilterTest.java
src/test/java/com/tenpo/challenge/challenge/domain/: CalculationResultDomainTest.java  LogDomainTest.java  PercentageDomainTest.java
src/test/java/com/tenpo/challenge/challenge/mock/: MockFactoryDomain.java
(+18 files in other folders)
