plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.tenpo.challenge'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-core:12.3'
	implementation 'io.github.openfeign:feign-jackson:12.3'
	implementation 'io.github.openfeign:feign-httpclient'

	//Lombok
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'

	//WireMock
	implementation 'com.github.tomakehurst:wiremock-jre8:2.31.0'

	//PostgreSQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	//Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'

	//Retry
	implementation 'org.springframework.retry:spring-retry:1.3.1'

	//AspectJ
	implementation 'org.aspectj:aspectjweaver:1.9.7'

	//Logstash
	implementation 'net.logstash.logback:logstash-logback-encoder:6.4'

	testImplementation('org.mockito:mockito-core:3.11.2')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
