msPercentage.url= http://localhost:8089/

spring.datasource.url=jdbc:postgresql://localhost:54320/tenpo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

debug=true